{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1477.6097280867475,
			"y": -514.6548661011566,
			"lastActivityTimestamp": 1755540296974,
			"meta": {}
		},
		{
			"x": 806.5591224294466,
			"y": 77.91632739179079,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:12SRQg5IA96MixUpFBWST",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 67.76195545113251,
					"y": 154.8844582983058
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDaTR",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:5EPLQ71_qx2ZE89IxgG3d",
			"type": "arrow",
			"fromId": "shape:ZFhrpKrzkbIOhO9HZMgMB",
			"toId": "shape:soFj2VMbeVpEssthuI2co",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:hzu-cmdQ1VQieOb_FyLGJ",
			"type": "arrow",
			"fromId": "shape:695En9FA2mpCnHUq41Jlt",
			"toId": "shape:uS8C-YO3rlYi4hO5RerlL",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 804.4918050696565,
			"y": 240.9207097153158,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NQbCfCf040hemqkXbbtT0",
			"type": "geo",
			"props": {
				"w": 97,
				"h": 211.20005798339844,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "see all updates"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDB7u",
			"typeName": "shape"
		},
		{
			"x": 76.38969156882064,
			"y": 485.8708564866625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Giuy6DhHvr97hifejO9uk",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 183.9252662040372,
					"y": 165.94759432605218
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLB1U",
			"typeName": "shape"
		},
		{
			"x": 463.946463875789,
			"y": 729.8528206040323,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UbY82sWrtHb_tgPLMY1uU",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "l",
				"w": 91.875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Done"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNBJw",
			"typeName": "shape"
		},
		{
			"x": 807.5098365500919,
			"y": 514.8483116840241,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8lT3t-k2lGspOpfiVqiS1",
			"type": "geo",
			"props": {
				"w": 109,
				"h": 211.20005798339844,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "do all oprations"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 296.270248775508,
			"y": -94.60000477500643,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZFhrpKrzkbIOhO9HZMgMB",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.3867153036252761,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -204.66860998815463,
					"y": 594.6455727116806
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aInqk",
			"typeName": "shape"
		},
		{
			"x": 777.8640597798881,
			"y": -296.9479456650763,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G74Ef3AuWn92x2TApNNIo",
			"type": "text",
			"props": {
				"color": "red",
				"size": "l",
				"w": 148.78750610351562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Pending"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aS58V",
			"typeName": "shape"
		},
		{
			"x": 289.70151093476187,
			"y": 722.9383375071134,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ejpOZqGWQ-lzoxdzUC8Lt",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "l",
				"w": 91.875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Done"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM1dF",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:-IK1zTnPjVN4lH0YYgIRf",
			"type": "arrow",
			"fromId": "shape:WSCBBFUDdjWOc1Mdn_yIg",
			"toId": "shape:8lT3t-k2lGspOpfiVqiS1",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.8646101651735587
				},
				"snap": "edge",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 372.7059908513914,
			"y": 684.7511529230262,
			"z": 0.5784958823288519,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:HyozJwbbXSaPprkIQBG-e",
			"type": "arrow",
			"fromId": "shape:Giuy6DhHvr97hifejO9uk",
			"toId": "shape:aIHXVl0kRQFX3MwjkpL2W",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.6924510649200838
				},
				"snap": "edge",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 553.4889988795613,
			"y": 627.2720147173253,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-_t37dadKXld8keB0Dyhx",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 62.23034787226959,
					"y": -9.680234133030808
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5oqA",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:j1zJdhWO5RTATVsFI3igu",
			"type": "arrow",
			"fromId": "shape:8DC33YUj4y_VbTO663KSu",
			"toId": "shape:SWOyteAVhCFiAmSb4t72Y",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 910.2763688832293,
			"y": 618.9746561023504,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_WdSL4UtebtvdqKQ0c0Uw",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 154.88437916832652,
					"y": -105.10012197183858
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFkzR",
			"typeName": "shape"
		},
		{
			"x": 452.6537794920274,
			"y": 510.68557923795515,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J48xjoZYo_52ZKuICj_KR",
			"type": "geo",
			"props": {
				"w": 109,
				"h": 211.20005798339844,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "create new"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a55Eb",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:VQUoP-jjNU6Jy9HRAluH1",
			"type": "arrow",
			"fromId": "shape:12SRQg5IA96MixUpFBWST",
			"toId": "shape:NQbCfCf040hemqkXbbtT0",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 482.27690330390203,
			"y": 243.68646075142777,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-wJitRtl8CgXhfD02_XXs",
			"type": "geo",
			"props": {
				"w": 97,
				"h": 211.20005798339844,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "enter join code"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a22fX",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:DYmDpNru0BMilQ5Yf_JF6",
			"type": "arrow",
			"fromId": "shape:695En9FA2mpCnHUq41Jlt",
			"toId": "shape:6qoCFqIT6BN8xnTQ7fHHN",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:oxkRkc2driOIJ4W-ZvilG",
			"type": "arrow",
			"fromId": "shape:_WdSL4UtebtvdqKQ0c0Uw",
			"toId": "shape:CHKhu4JWapxYd26vDLd3y",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.7383178469707564
				},
				"snap": "edge",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:k8tjt6Kh47e0qN7ZTqUqF",
			"type": "arrow",
			"fromId": "shape:ZP7Z-KOwTpcsxgR8zyqNq",
			"toId": "shape:uS8C-YO3rlYi4hO5RerlL",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -216.27902668130452,
			"y": 225.1237334701491,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uS8C-YO3rlYi4hO5RerlL",
			"type": "geo",
			"props": {
				"w": 109,
				"h": 211.20005798339844,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Login or register"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a35zy",
			"typeName": "shape"
		},
		{
			"x": 236.8057046926698,
			"y": 94.5110973750609,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jfJP-5-QnAcVmsS3c796m",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 20.743554797395632,
					"y": 253.07009717322558
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aABaN",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:dcEMwVYSm79fEzG9L_KrW",
			"type": "arrow",
			"fromId": "shape:X3kEENd5STOri590cfyEY",
			"toId": "shape:NQbCfCf040hemqkXbbtT0",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": "shape:G74Ef3AuWn92x2TApNNIo",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:G74Ef3AuWn92x2TApNNIo"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 80.53837087630808,
			"y": 495.55114337301274,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8DC33YUj4y_VbTO663KSu",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 224.02928926749422,
					"y": -94.03701232075196
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK6fd",
			"typeName": "shape"
		},
		{
			"x": 900.5961347501985,
			"y": 343.7782077436526,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qSBPnwhaqKT8XtOKEtlvE",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 164.56461330135733,
					"y": 59.46454408283819
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG2qJ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:wC7nFohYHYP_oOjVgN1ss",
			"type": "arrow",
			"fromId": "shape:ZVoVL5KyDy1HCiYmLxGUH",
			"toId": "shape:soFj2VMbeVpEssthuI2co",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.1820754285128593
				},
				"snap": "edge",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:quhLhgu9F-2fECR31U3lC",
			"type": "arrow",
			"fromId": "shape:F-0ordtS4XhSE-Y2rKI-1",
			"toId": "shape:mCU-ILl7JK-4T-2ar_xpA",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 269.3984576487884,
			"y": 502.8069947148151,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aIHXVl0kRQFX3MwjkpL2W",
			"type": "geo",
			"props": {
				"w": 108.00001525878906,
				"h": 211.20005798339844,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "admin"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6Aau",
			"typeName": "shape"
		},
		{
			"x": 313.26700769094737,
			"y": 242.02236975746405,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fNX_xD3DU_BWfOPDK0oO2",
			"type": "geo",
			"props": {
				"w": 109,
				"h": 211.20005798339844,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "owner"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7AFP",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Fe_zfOS2b2V3WxmnnHT_w",
			"type": "arrow",
			"fromId": "shape:WSCBBFUDdjWOc1Mdn_yIg",
			"toId": "shape:soFj2VMbeVpEssthuI2co",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -209.52418712644064,
			"y": 456.03924776339034,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oKDo9-y_uLhVkPki_0hw0",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "l",
				"w": 91.875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Done"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aR8R9",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:KOWVAhmmezjTuHGgoIA_w",
			"type": "arrow",
			"fromId": "shape:6scu11nAfnTjmPwISA98W",
			"toId": "shape:dSXhG_tsEWSZ7C3aoK81m",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 420.7309445200473,
			"y": 354.8413701480588,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L9hGtcGkEfYstUCsitvzb",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 52.550060985919345,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7kGd",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:gu-y3shFUNFOrtXGAQjRg",
			"type": "arrow",
			"fromId": "shape:L9hGtcGkEfYstUCsitvzb",
			"toId": "shape:-wJitRtl8CgXhfD02_XXs",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 469.1323261984792,
			"y": -282.08182283269593,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AaWFuf4VMqwHbXehIxNUo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 174.6999969482422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Database"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE6uT",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:2TGCLJ90bcfZISFVlBntd",
			"type": "arrow",
			"fromId": "shape:6scu11nAfnTjmPwISA98W",
			"toId": "shape:-wJitRtl8CgXhfD02_XXs",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 630.937204494536,
			"y": 742.2989112798141,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cib7Nen4LQHT4bP3KR9OA",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "l",
				"w": 91.875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Done"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOBcm",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:aoDMF0jy3_IEd3HjhS5R7",
			"type": "arrow",
			"fromId": "shape:12SRQg5IA96MixUpFBWST",
			"toId": "shape:soFj2VMbeVpEssthuI2co",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.7811320322864436
				},
				"snap": "edge",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 242.3373122715327,
			"y": 82.06503307593891,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CV_rtykRPIDCrxLRXg7VO",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 17.977645501325128,
					"y": 508.9059453825631
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB5Km",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:yWUt_cJkkVDJr4XRy78yu",
			"type": "arrow",
			"fromId": "shape:ZP7Z-KOwTpcsxgR8zyqNq",
			"toId": "shape:SWOyteAVhCFiAmSb4t72Y",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:PhKkDEsikj_pYCE2TO4n2",
			"type": "arrow",
			"fromId": "shape:CV_rtykRPIDCrxLRXg7VO",
			"toId": "shape:soFj2VMbeVpEssthuI2co",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.8000000287901681
				},
				"snap": "edge",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:0c46b_uaH9CfHE9BXcRnG",
			"type": "arrow",
			"fromId": "shape:Giuy6DhHvr97hifejO9uk",
			"toId": "shape:SWOyteAVhCFiAmSb4t72Y",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 731.8826838813953,
			"y": 618.9746561023504,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F-0ordtS4XhSE-Y2rKI-1",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 66.37907993307658,
					"y": 9.680234133030808
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4fTh",
			"typeName": "shape"
		},
		{
			"x": 369.56375905218385,
			"y": 610.3315522312026,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EwtAtRoYio1olgq1WUHV_",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 74.67654405469045,
					"y": -1.3828755180559256
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6jim",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:I6OsAZzjH25oIJNCjstse",
			"type": "arrow",
			"fromId": "shape:ZVoVL5KyDy1HCiYmLxGUH",
			"toId": "shape:6qoCFqIT6BN8xnTQ7fHHN",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ZFI1X_CvaumKp1oW4PRTP",
			"type": "arrow",
			"fromId": "shape:L9hGtcGkEfYstUCsitvzb",
			"toId": "shape:fNX_xD3DU_BWfOPDK0oO2",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:UBB7hyK24pFDfrPdEzTZy",
			"type": "arrow",
			"fromId": "shape:ZFhrpKrzkbIOhO9HZMgMB",
			"toId": "shape:SWOyteAVhCFiAmSb4t72Y",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.07222230110641074
				},
				"snap": "edge",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:402iuFTECML8eFysBtKBy",
			"type": "arrow",
			"fromId": "shape:CV_rtykRPIDCrxLRXg7VO",
			"toId": "shape:aIHXVl0kRQFX3MwjkpL2W",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 80.53837087630808,
			"y": 154.32136033741233,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZVoVL5KyDy1HCiYmLxGUH",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 208.81739480228106,
					"y": -298.7056486855664
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHRQY",
			"typeName": "shape"
		},
		{
			"x": 829.0311924944319,
			"y": 735.3844281828951,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RW0Azkt_YQclcj2R-jVbq",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "l",
				"w": 91.875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Done"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPBRw",
			"typeName": "shape"
		},
		{
			"x": 644.0758183224671,
			"y": 242.30358523337173,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dSXhG_tsEWSZ7C3aoK81m",
			"type": "geo",
			"props": {
				"w": 97,
				"h": 211.20005798339844,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "selecting flat no"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC3re",
			"typeName": "shape"
		},
		{
			"x": 625.021874265724,
			"y": 515.0499159324079,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mCU-ILl7JK-4T-2ar_xpA",
			"type": "geo",
			"props": {
				"w": 109,
				"h": 211.20005798339844,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Dashboard"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a42Do",
			"typeName": "shape"
		},
		{
			"x": -31.476260569109172,
			"y": 65.81595559552329,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6qoCFqIT6BN8xnTQ7fHHN",
			"type": "geo",
			"props": {
				"w": 113,
				"h": 229.56081771637787,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Registration"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH131",
			"typeName": "shape"
		},
		{
			"x": 1118.0566070469674,
			"y": 609.5407514136609,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F1JyDXE4SUPJ8mZ4V3bWK",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "l",
				"w": 91.875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Done"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQ2Jg",
			"typeName": "shape"
		},
		{
			"x": -34.242037981880856,
			"y": 358.9901022088658,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SWOyteAVhCFiAmSb4t72Y",
			"type": "geo",
			"props": {
				"w": 117.54621264762034,
				"h": 248.92133873575892,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "login"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIC19",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:OBtYUL5KfWiPQYaRKqBIp",
			"type": "arrow",
			"fromId": "shape:8DC33YUj4y_VbTO663KSu",
			"toId": "shape:fNX_xD3DU_BWfOPDK0oO2",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.7093346876521317
				},
				"snap": "edge",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:3OadK8RJyXUpOb0AZpZkv",
			"type": "arrow",
			"fromId": "shape:X3kEENd5STOri590cfyEY",
			"toId": "shape:dSXhG_tsEWSZ7C3aoK81m",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:pvkGmsYIh97xSTzW79PpW",
			"type": "arrow",
			"fromId": "shape:EwtAtRoYio1olgq1WUHV_",
			"toId": "shape:aIHXVl0kRQFX3MwjkpL2W",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:8OJBIB8_gcIiZ37JBBHEa",
			"type": "arrow",
			"fromId": "shape:F-0ordtS4XhSE-Y2rKI-1",
			"toId": "shape:8lT3t-k2lGspOpfiVqiS1",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:UOTHMm1tW-XoCbC3bOvgY",
			"type": "arrow",
			"fromId": "shape:_WdSL4UtebtvdqKQ0c0Uw",
			"toId": "shape:8lT3t-k2lGspOpfiVqiS1",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "ellipse",
				"tldraw:fill": "none",
				"tldraw:size": "l",
				"tldraw:arrowKind": "elbow",
				"tldraw:arrowheadStart": "arrow",
				"tldraw:dash": "solid",
				"tldraw:color": "red"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1087.2000732421875,
				"h": 749.6000366210938
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": true,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"meta": {},
			"id": "binding:cLixuTn9pGC8uHTO0_Xvx",
			"type": "arrow",
			"fromId": "shape:jfJP-5-QnAcVmsS3c796m",
			"toId": "shape:fNX_xD3DU_BWfOPDK0oO2",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Ls5Ov2ve_WLNID8BkLfOD",
			"type": "arrow",
			"fromId": "shape:-_t37dadKXld8keB0Dyhx",
			"toId": "shape:mCU-ILl7JK-4T-2ar_xpA",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:eT21U874BrVTbE2PPbv-5",
			"type": "arrow",
			"fromId": "shape:EwtAtRoYio1olgq1WUHV_",
			"toId": "shape:J48xjoZYo_52ZKuICj_KR",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 736.0314159422022,
			"y": 371.436140131328,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X3kEENd5STOri590cfyEY",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 59.46449132951875,
					"y": 1.3829282713754765
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDi62",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:wrTb8kaxAa2QSyiMBplE3",
			"type": "arrow",
			"fromId": "shape:qSBPnwhaqKT8XtOKEtlvE",
			"toId": "shape:NQbCfCf040hemqkXbbtT0",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:qkr5b-8u_Rm4NGPBTgvSK",
			"type": "arrow",
			"fromId": "shape:qSBPnwhaqKT8XtOKEtlvE",
			"toId": "shape:CHKhu4JWapxYd26vDLd3y",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.32242995485466547
				},
				"snap": "edge",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 575.6154291950128,
			"y": 357.6071739374903,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6scu11nAfnTjmPwISA98W",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 60.847366847574676,
					"y": 9.680392392989347
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCdF2",
			"typeName": "shape"
		},
		{
			"x": -118.59873703962276,
			"y": 334.09792085730226,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZP7Z-KOwTpcsxgR8zyqNq",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 76.0593140661073,
					"y": 156.2673074397021
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ3fD",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:DI5InjeFgrJkSWN-AFShp",
			"type": "arrow",
			"fromId": "shape:jfJP-5-QnAcVmsS3c796m",
			"toId": "shape:soFj2VMbeVpEssthuI2co",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1293.3386902498778,
			"y": 761.0673575986799,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WSCBBFUDdjWOc1Mdn_yIg",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.9528447259329058,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -367.5946574892172,
					"y": -67.76195545113251
				},
				"end": {
					"x": -479.2153246364811,
					"y": -766.8162123756227
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9I6R",
			"typeName": "shape"
		},
		{
			"x": 1073.4582121731696,
			"y": 295.3768260652207,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CHKhu4JWapxYd26vDLd3y",
			"type": "geo",
			"props": {
				"w": 189.45700566619917,
				"h": 295.93989764945434,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Final screen"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF7jF",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:QQIGdFuB1SQz7PPTtQZFP",
			"type": "arrow",
			"fromId": "shape:-_t37dadKXld8keB0Dyhx",
			"toId": "shape:J48xjoZYo_52ZKuICj_KR",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 297.99902780969626,
			"y": -208.34325699465268,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:soFj2VMbeVpEssthuI2co",
			"type": "geo",
			"props": {
				"w": 507.5230698645073,
				"h": 366.46760413669887,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "store login data"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "store flat data"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "store annousment , notice data"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a83ss",
			"typeName": "shape"
		},
		{
			"x": -119.9816257460086,
			"y": 328.5663660317589,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:695En9FA2mpCnHUq41Jlt",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 80.2080065619246,
					"y": -157.65023571107747
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHm51",
			"typeName": "shape"
		}
	]
}